.container__grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto auto;
    /* row-gap: 100px; */
    justify-content: space-around;
    /* margin-top: 2rem; */
    //background-color: green;
    // border-top:1px solid rgb(236, 236, 236);
    // border-left:2px solid rgb(236, 236, 236);
    width:90%;
}

.container__left{
    width:25%;
    padding:0 1rem 0 3rem;
    //border-right: 3px solid rgb(236, 236, 236);
}

.container{
    display: flex;
    margin-top:0rem;
}

.bg{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    position: absolute;
    top:0;
    height:100vh;
    
}


.links_container {
    height: 0;
    overflow: hidden;
    transition: all 0.2s linear;
    margin-bottom: 1.5rem;
  }
  
  .subItem {
    color: hsl(209, 34%, 30%);
    font-size: .9rem;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    display: block;
    padding: .4rem 0;
    transition: all 0.2s linear;
  }
  
  .left__filter{
      display: flex;
      align-items:center;
      justify-content: space-between;
      cursor:pointer;
      
  }

  .filter{
      font-size: 1.2rem;
      font-weight: 600;
      text-transform: uppercase;
  }

  .m_top{
      margin-top:1rem;
      
  }

  .checkbox,.radio{
      margin-right:1rem;
      filter: grayscale(1);
  }

  .filter_menu{
    display: none;
  }

  
  @media screen and (min-width:1367px) and (max-width:1920px) {
    .filter,.links,.subItem,.m_top{
        font-size: 1.8rem;
    }
  }

  @media screen and (max-width:1024px) {

    .show_filters{
        display:block;
      }
    
      .hide_filters{
        display: none;
      }
    
      .filters{
        cursor:pointer;
        display: flex;
        padding:.7rem 1.5rem;
        border:1px solid black;
        div{
            margin-left:1rem;
            display: flex;
            align-items: center;
        }
        
      }
    

    .filter_menu{
        display:flex;
        justify-content: space-between;
        align-items: center;
        
        background-color: #f7f7f7;
        width:100%;
        padding:.8rem 1rem;
        margin-top: .5rem;
        div{
            cursor:pointer;
        }
    }

      .container{
          flex-direction:column;
          align-items: center;
      }
      .container__left{
          width:100%;
          padding:0 0 0 .5rem;
      }
      .container__grid{
        grid-template-columns: repeat(2,1fr);
        width:100%;
      }
  }

  @media screen and (max-width:820px){
    .container__grid{
        grid-template-columns: repeat(1,1fr);
        width:95%;
    }

    .left__filter{
      padding-right: 1.5rem;
    }


  }